<!DOCTYPE html>
<html lang="en">
<!-- ------------------------------------------------ -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kfc">
    <title>KFC</title>
</head>
<!-- ------------------------------------------------ -->
<style type="text/css">
    .header h1{
        background-color: #f00;
        color: #fff;
    }
    .header .nav-bar a{
        display: block;
        font-size: 20px;
    }
    .news_1, .news_2{
        background-color: brown;
        padding: 0.5% 3%;
    }
    .news_1 p{
        font-size: 30px;
        text-align: justify;
        color: #fff;
    }
    .news_2 ul{
        font-size: 25px;
        color: #fff;
    }
</style>
<!-- ------------------------------------------------ -->
<body>
    <div class="header">
        <img src="img/logo.png" width="100" alt="logo">
        <h1>KFC</h1>
        <div class="nav-bar">
            <a href="#gioithieu">Giới Thiệu</a> 
            <!-- #gioithieu con tro nhay den vi tri có id="gioithieu" -->
            <a href="#developer">Phát Triển</a>
            <a href="news/news.html" class="active">Đi Tới Trang Tin Tức</a>
            <a href="https://kfcvietnam.com.vn/vn/khuyen-mai.html">Đi Tới Trang Khuyến Mãi</a>
        </div><br><br>
        <div class="news">
            <div class="news_1">
                <h2 style="font-size: 2.5em;color: #fff;" align='center' id='gioithieu'>GIỚI THIỆU KFC</h2>
                <p>KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky,
                   một trong các thương hiệu thuộc Tập đoàn Yum Brands Inc (Hoa Kỳ).
                   KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo 
                   và các loại sandwiches chế biến từ thịt gà tươi. Hiện nay đang có
                   hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng lãnh thổ trên toàn thế giới.
                </p>
                <p>
                    <span style="color: #000; font-style: italic; font-weight: bold;">
                        KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original Recipe, được tạo bởi cùng một công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn thiện hơn nửa thế kỷ trước.
                    </span>
                    Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng phong phú dành cho người tiêu dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam cho tới sandwich cá hồi tại Nhật Bản.
                </p>
                <img src="img/about-pic-1.png" width="50%" alt="...">
            </div>
            <br>
            <br>
            <div class="news_2">
                <h2 style="font-size: 2.5em;color: #fff;" align='center' id='developer'>CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH</h2>
                <ul>
                    <li>Tháng 12/1997 - TP.HCM</li>
                    <li>Tháng 06/2006 - Hà Nội</li>
                    <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
                    <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
                    <li>Tháng 01/2008 - Vũng Tàu</li>
                    <li>Tháng 05/2008 - Huế</li>
                    <li>Tháng 11/2009 - Đà Nẵng</li>
                </ul>
                <img src="img/about-pic-3.png" width="50%" alt="...">
            </div>
        </div>
    </div>
    <div class="content">
        <h1 align="center">Bảng Giá Kèm Nước</h1>
        
        <table border="1" width="900" height="800" align="center">
                <tr>
                    <th colspan="2">name</th>
                    <th>type</th>
                    <th>price</th>
                </tr>
                <!-- ------- -->
                <tr>
                    <td rowspan="2" colspan="2" background="img/greentea.jpg" style="text-align: right;">Green Tea	</td>
                    <td>hot</td>
                    <td rowspan="2" align="center">25.000 vnd</td>
                </tr>
                <tr>
                    <td align="right">cold</td>
                </tr>
                <!-- ------- -->
                <tr>
                    <td rowspan="2" colspan="2" background="img/blacktea.jpg" style="text-align: center;" >Black Tea</td>
                    <td>hot</td>
                    <td rowspan="2" align="center">28.000 vnd</td>
                </tr>
                <tr>
                    <td align="right">cold</td>
                </tr>
                <!-- ------- -->
                <tr>
                    <td rowspan="2" colspan="2" background="img/olongtea.jpg">Olong Tea</td>
                    <td>hot</td>
                    <td rowspan="2" align="center">30.000 vnd</td>
                </tr>
                <tr>
                    <td align="right">cold</td>
                </tr>
                <!-- ------- -->
                <tr>
                    <td colspan="1" rowspan="3" background="img/fruit.jpg" style="text-align: center;">Fruit Tea</td>
                    <td>Lemon Tea</td>
                    <td rowspan="3" align="center">Cold (only)</td>
                    <td align="center">30.000 vnd</td>
                </tr>
                <tr>
                    <td>Apple Tea</td>
                    <td rowspan="2" align="center">35.000 vnd</td>
                </tr>
                <tr>
                    <td>Peach Tea</td>
                </tr>
                <!-- ------- -->
                <tr>
                    <td colspan="1" rowspan="3" background="img/milktea.png" style="text-align: center;">Milk Tea</td>
                    <td>Green Milk Tea</td>
                    <td rowspan="3" >hot</td>
                    <td align="center"> 27.000 vnd</td>
                </tr>
                <tr>
                    <td>Black Milk Tea</td>
                    <td align="center">30.000 vnd</td>
                </tr>
                <tr>
                    <td>Olong Milk Tea</td>
                    <td align="center">32.000 vnd</td>
                </tr>
                <!-- ------- -->
        </table>
    </div>
</body>
<!-- ------------------------------------------------ -->
</html>